<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="933594872">
				<string key="NSClassName">SuperIMEController</string>
			</object>
			<object class="NSWindowTemplate" id="300581601">
				<int key="NSWindowStyleMask">14</int>
				<bool key="NSWindowAllowNontitledResizable">YES</bool>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{230, 30}, {350, 204}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">CandWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="158908139">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="202226236">
							<reference key="NSNextResponder" ref="158908139"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="639807262">
									<reference key="NSNextResponder" ref="202226236"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1015237031">
											<reference key="NSNextResponder" ref="639807262"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{334, 171}</string>
											<reference key="NSSuperview" ref="639807262"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="142206207"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="639807262"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="936542775">
													<string key="NSIdentifier">Image</string>
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="969447406">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="83660944">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="284864016">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="186717208">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<string key="NSCellIdentifier">_NS:9</string>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1015237031"/>
												</object>
												<object class="NSTableColumn" id="598945613">
													<string key="NSIdentifier">Candidate</string>
													<double key="NSWidth">150</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">150</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1028292650">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="83660944"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="495874689">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="834396288">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1015237031"/>
														<object class="NSColor" key="NSBackgroundColor" id="303757430">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="218457283">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="284864016"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1015237031"/>
												</object>
												<object class="NSTableColumn" id="296977284">
													<string key="NSIdentifier">Description</string>
													<double key="NSWidth">125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">125</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="969447406"/>
														<reference key="NSTextColor" ref="83660944"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="583078937">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="834396288"/>
														<reference key="NSControlView" ref="1015237031"/>
														<reference key="NSBackgroundColor" ref="303757430"/>
														<reference key="NSTextColor" ref="218457283"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1015237031"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1028292650"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-163577856</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {334, 171}}</string>
									<reference key="NSSuperview" ref="202226236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1015237031"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="1015237031"/>
									<reference key="NSBGColor" ref="303757430"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="142206207">
									<reference key="NSNextResponder" ref="202226236"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="202226236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="973201058"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="202226236"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98843930635838151</double>
								</object>
								<object class="NSScroller" id="973201058">
									<reference key="NSNextResponder" ref="202226236"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 168}, {334, 16}}</string>
									<reference key="NSSuperview" ref="202226236"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="955852207"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="202226236"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99700598802395213</double>
								</object>
							</array>
							<string key="NSFrame">{{8, 14}, {336, 173}}</string>
							<reference key="NSSuperview" ref="158908139"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="639807262"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133681</int>
							<reference key="NSVScroller" ref="142206207"/>
							<reference key="NSHScroller" ref="973201058"/>
							<reference key="NSContentView" ref="639807262"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="370884940">
							<reference key="NSNextResponder" ref="158908139"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{291, 7}, {25, 19}}</string>
							<reference key="NSSuperview" ref="158908139"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="84501798"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="73082420">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="29">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="370884940"/>
								<int key="NSButtonFlags">-1237041152</int>
								<int key="NSButtonFlags2">237</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gyazo</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="84501798">
							<reference key="NSNextResponder" ref="158908139"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{314, 7}, {40, 19}}</string>
							<reference key="NSSuperview" ref="158908139"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:1574</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="308527026">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<string key="NSCellIdentifier">_NS:1574</string>
								<reference key="NSControlView" ref="84501798"/>
								<int key="NSButtonFlags">-1225523200</int>
								<int key="NSButtonFlags2">237</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sharebutton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSegmentedControl" id="955852207">
							<reference key="NSNextResponder" ref="158908139"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 183}, {322, 20}}</string>
							<reference key="NSSuperview" ref="158908139"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="370884940"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="172998865">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="955852207"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">かな漢字</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">類語</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">連想語</string>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">英和/和英</string>
										<int key="NSSegmentItemTag">3</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">動画</string>
										<int key="NSSegmentItemTag">4</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">ファイル</string>
										<int key="NSSegmentItemTag">5</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</array>
								<int key="NSSegmentStyle">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{350, 204}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="202226236"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<object class="NSShadow" key="NSViewShadow">
						<object class="NSColor" key="NSShadowColor" id="1034614548">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
					</object>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="114338756">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1026290981">
				<string key="NSClassName">GyazoButtonController</string>
			</object>
			<object class="NSCustomObject" id="470944964">
				<string key="NSClassName">CandTableView</string>
			</object>
			<object class="NSCustomObject" id="526944979">
				<string key="NSClassName">ShareButtonController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="114338756"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="933594872"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">candwin</string>
						<reference key="source" ref="933594872"/>
						<reference key="destination" ref="300581601"/>
					</object>
					<int key="connectionID">535</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="933594872"/>
						<reference key="destination" ref="1015237031"/>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeSelector</string>
						<reference key="source" ref="933594872"/>
						<reference key="destination" ref="955852207"/>
					</object>
					<int key="connectionID">692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">candview</string>
						<reference key="source" ref="114338756"/>
						<reference key="destination" ref="158908139"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputcontroller</string>
						<reference key="source" ref="114338756"/>
						<reference key="destination" ref="933594872"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">candwin</string>
						<reference key="source" ref="114338756"/>
						<reference key="destination" ref="300581601"/>
					</object>
					<int key="connectionID">536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sharingService:</string>
						<reference key="source" ref="526944979"/>
						<reference key="destination" ref="308527026"/>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1015237031"/>
						<reference key="destination" ref="933594872"/>
					</object>
					<int key="connectionID">681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedButton:</string>
						<reference key="source" ref="1026290981"/>
						<reference key="destination" ref="370884940"/>
					</object>
					<int key="connectionID">704</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="933594872"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SuperIME Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="300581601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158908139"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="158908139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84501798"/>
							<reference ref="202226236"/>
							<reference ref="955852207"/>
							<reference ref="370884940"/>
						</array>
						<reference key="parent" ref="300581601"/>
						<string key="objectName">Cand View(Transparent)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="114338756"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="84501798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308527026"/>
						</array>
						<reference key="parent" ref="158908139"/>
						<string key="objectName">Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="308527026"/>
						<reference key="parent" ref="84501798"/>
						<string key="objectName">Share Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="526944979"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="470944964"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="202226236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142206207"/>
							<reference ref="973201058"/>
							<reference ref="1015237031"/>
						</array>
						<reference key="parent" ref="158908139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="142206207"/>
						<reference key="parent" ref="202226236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="973201058"/>
						<reference key="parent" ref="202226236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="1015237031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598945613"/>
							<reference ref="936542775"/>
							<reference ref="296977284"/>
						</array>
						<reference key="parent" ref="202226236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">663</int>
						<reference key="object" ref="598945613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495874689"/>
						</array>
						<reference key="parent" ref="1015237031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="936542775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186717208"/>
						</array>
						<reference key="parent" ref="1015237031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="296977284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583078937"/>
						</array>
						<reference key="parent" ref="1015237031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="583078937"/>
						<reference key="parent" ref="296977284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="186717208"/>
						<reference key="parent" ref="936542775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="495874689"/>
						<reference key="parent" ref="598945613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="955852207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172998865"/>
						</array>
						<reference key="parent" ref="158908139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="172998865"/>
						<reference key="parent" ref="955852207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="370884940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73082420"/>
						</array>
						<reference key="parent" ref="158908139"/>
						<string key="objectName">Gyazo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="73082420"/>
						<reference key="parent" ref="370884940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="1026290981"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gyazo Button Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBWindowTemplateEditedContentRect">{{628, 719}, {241, 126}}</string>
				<boolean value="YES" key="384.NSWindowTemplate.visibleAtLaunch"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="385.IBViewIntegration.shadowBlurRadius"/>
				<reference key="385.IBViewIntegration.shadowColor" ref="1034614548"/>
				<real value="0.0" key="385.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="385.IBViewIntegration.shadowOffsetWidth"/>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="5" key="689.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">704</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="candview">id</string>
						<string key="candwin">id</string>
						<string key="inputcontroller">id</string>
						<string key="textview">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="candview">
							<string key="name">candview</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="candwin">
							<string key="name">candwin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputcontroller">
							<string key="name">inputcontroller</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="textview">
							<string key="name">textview</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CandTableView</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CandTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CandWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CandWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GyazoButtonController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">pushedButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">pushedButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">pushedButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GyazoButtonController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMKInputController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IMKInputController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShareButtonController</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sharingService:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sharingService:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sharingService:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShareButtonController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SuperIMEController</string>
					<string key="superclassName">IMKInputController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activateServer:">id</string>
						<string key="deactivateServer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activateServer:">
							<string key="name">activateServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deactivateServer:">
							<string key="name">deactivateServer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="candwin">id</string>
						<string key="modeSelector">id</string>
						<string key="tableview">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="candwin">
							<string key="name">candwin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeSelector">
							<string key="name">modeSelector</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableview">
							<string key="name">tableview</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SuperIMEController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="gyazo">{42, 42}</string>
			<string key="sharebutton">{86, 58}</string>
		</dictionary>
	</data>
</archive>
